{
  "name": "ncaa-assistant",
  "version": "0.1.0",
  "private": true,
  "description": "NCAA Division I Rules Assistant for UC San Diego Triton Athletics. A research aid, not a compliance ruling.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "seed": "tsx scripts/seed/build-index.ts",
    "seed:mock": "tsx scripts/seed/build-index.ts --mock --source fixture",
    "seed:check-freshness": "tsx scripts/seed/check-freshness.ts",
    "evals": "tsx evals/run-evals.ts",
    "test": "node --import tsx --test tests/*.test.ts"
  },
  "dependencies": {
    "next": "^15.5.19",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@types/node": "22.10.7",
    "@types/react": "19.0.7",
    "@types/react-dom": "19.0.3",
    "autoprefixer": "10.4.20",
    "pdfjs-dist": "4.10.38",
    "postcss": "8.5.1",
    "tailwindcss": "3.4.17",
    "tsx": "4.19.2",
    "typescript": "5.7.3"
  },
  "engines": {
    "node": ">=20"
  }
}
